body
{
    background-image:url("Fond4.jpg");
    background-size: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#contenu
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 10% 10% 10% 50%;
}

#me
{
    grid-area: 1/1/5/2;
    place-self: center center;
    background-image: url("Moi2.jpg");
    border-radius: 10px;
    height: 300px;
    width: 250px;
    position: sticky;
}

#me img
{
    opacity: 0;
}

#work
{
    grid-area: 1/3/5/4;
    place-self: center center;
    animation-name: anim1;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes anim1
{
    0%{opacity: 1;}
    10%{opacity: 0.9;}
    20%{opacity: 0.8;}
    30%{opacity: 0.7;}
    40%{opacity: 0.6;}
    50%{opacity: 0.5;}
    60%{opacity: 0.4;}
    70%{opacity: 0.3;}
    80%{opacity: 0.2;}
    90%{opacity: 0.1;}
    100%{opacity: 0;}
}

h1
{
    grid-area: 1/2/2/3;
    place-self: end center;
    position: sticky;
    color: white;
}

h2
{
color: white;
}

#status
{
    grid-area: 2/2/3/3;
    place-self: center center;
    position: sticky;
}

#links
{
    grid-area: 3/2/4/3;
    place-self: center center;
}

#about_me
{
    grid-area: 5/1/6/2;
    color: white;
    place-self: start center;
}

#skills
{
    grid-area: 5/2/6/3;
    place-self: start center;
    color: white;
}

#language
{
    grid-area: 5/3/6/4;
    place-self: start center;
    color: white;
}
